{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost,1433;Database=MarketPlace;Integrated Security=True;TrustServerCertificate=True;"
        "DefaultConnection": "Data Source=../LojaVirtualApi/MarketPlace.db"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
